@media (max-width: 991px) {
    .promo {
        &__wrapper {
            align-items:center;
        }
    }
    .header {
        justify-content: space-around;
    }
    .advantages {
        &__wrapper {
            justify-content: space-around;
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .title_left {
        text-align: center;
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 36px;
    }
    .carousel {
        &__inner {
            img {
                display: block;
                margin: 0 auto;
                width: 600px;
            }
        }
        .slick-dots {
            position: absolute;
            bottom: -115px;
            left: 50%;
            transform: translateX(-50%) rotate(270deg);
            button {
                display: none;
            }
            li {
                font-size: 30px;
                margin-bottom: 10px;
                cursor: pointer;
                &:hover {
                    color: red;
                }
            }
        }
    }
    .catalog {
        .catalog__tab {
            width: 180px;
        }
        .catalog__content {
            justify-content: center;
        }
        &-item {
            margin: 0 10px;
        }
    }
}

@media (max-width: 767px) {
    .promo {
        &__wrapper {
            align-items:center;
        }
    }
    .header {
        display: block;
        &__contacts {
            margin-top: 15px;
            display: block;
            text-align: center;
        }
        &__official {
            margin-top: 55px;
        }
    }
    .button {
        margin-top: 15px;
        width: 245px;
        height: 50px;
        font-size: 18px;
        border-radius: 8px;
        &_mini {
            width: 131px;
            height: 40px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 14px;
        }
        &_main {
            font-size: 16px;
            margin-top: 67px;
            width: 300px;
            height: 50px;   
        }
        &_submit {
            width: 100%;
            height: 55px;
            color: #ffffff;
            font-size: 16px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items:center;
        }
    }
    .carousel {
        .carousel__inner {
            width: 555px;
            img {
                width: 430px;
            }
        }
    }
    .catalog {
        .catalog__tab {
            width: 140px;
            height: 48px;
            font-size: 14px;
        }
        .catalog__content {
            justify-content: center;
        }
        &-item {
            margin: 0 10px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
            text-align: center;
        }
        &__icons {
            width: 380px;
        }
    }
    .consultation {
        &__descr {
            margin-top: 60px;
            font-size: 15px;
        }
    }
    .title {
        font-size: 17px;
    }
    .carousel {
        .carousel__inner {
            width: 380px;
            img {
                width: 295px;
            }
        }
    }
    .catalog {
        .catalog__tab {
            width: 84px;
            height: 40px;
            font-size: 9px;
            line-height: 39px;
            margin: 0 3px;
        }
        .catalog__content {
            justify-content: center;
        }
        &-item {
            margin: 0 10px;
        }
        .catalog-item__img {
            height: 170px;
        }
        .catalog-item__subtitle {
            font-size: 14px;
        }
        .catalog-item__descr {
            font-size: 12px;
        }
        .catalog-item__link {
            font-size: 12px;
        }
        .catalog-item__old-price {
            font-size: 12px;
        }
        .catalog-item__price {
            font-size: 18px;
        }
    }
    .reviews {
        &-person {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .reviews-person__img {
                margin: 0;
            }
            .reviews-person__text {
                text-align: center;
                margin-top: 20px;
            } 
            .reviews-person__name {
                font-size: 15px;
            }
            .reviews-person__descr{
                font-size: 15px;
            }
        }
    }
    .button {
        &_mini {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            color: #ffffff;
            font-size: 13px;
        }
    }
    .footer {
        .footer__info {
            width: 300px;
            height: 240px;
            padding: 21px 30px 30px 30px;
        }
        .footer__social-item {
            height: 45px;
        }
        .footer__phone {
            font-size: 17px;
        }
        .footer__addr {
            font-size: 17px;
        }
    }
    .overlay {
        .modal {
            width: 60%;
            padding: 20px 30px 25px 30px;
            .modal__subtitle {
                font-size: 14px;
            }
            .modal__descr {
                font-size: 12px;
            }
            .feed-form_mt25 {
                margin-top: 9px;
                width: 100%;
                input {
                    font-size: 9px;
                }
                .button_submit {
                    font-size: 11px;
                    height: 50px;
                }
            }
            label.error {
                margin-bottom: 10px;
                font-size: 10px;
            }
        }
    }
}
@media (max-width: 400px) {
    .promo {
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 13px;
        }
        &__icons {
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        &__icon{
            margin-bottom: 20px;
            font-size: 15px;
            width: 180px;
        }
    }
    .button {
        &_main {
            font-size: 15px;
            margin-top: 67px;
            width: 225px;
            height: 50px;  
            text-align: center; 
        }
    }
    .title_left {
        font-size: 20px;
    }
    .consultation {
        &__descr {
            margin-top: 20px;
            font-size: 15px;
        }
        
    }
    .feed-form {
        width: 280px;
        input {
            height: 40px;
        }
    }
    .carousel {
        .carousel__inner {
            width: 250px;
            img {
                width: 230px;
            }
        }
    }

}